NEXT_PUBLIC_API_URL='http://localhost:5050/api/public'
NEXT_PUBLIC_S3_URL='https://storage.yandexcloud.net/clycon-static-map-images'
NEXT_PUBLIC_CP_PUBLIC_ID="pk_0ada60011ecbc097f157c98ec8760"

FIGMA_API_KEY=figd_DsLzdF5aRGkd1UPMptVQ59pc-Nv1ENMUlbIhhRYW