.card {
    position: relative;
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    padding: 2.4rem;
    padding-bottom: 0rem;
    padding-right: 3.2rem;
    text-decoration: none;
    color: inherit;
    transition: 400ms;
    overflow: hidden;
    border: none;
    text-align: left;
    min-height: 200px;
}

.card:hover {
    text-decoration: none !important;
    transform: translateY(-0.4rem);
    /* box-shadow: 0 0.4rem 1.2rem rgba(0, 0, 0, 0.08); */
}

.cardContent {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    position: relative;
    z-index: 2;
    text-align: left;
    height: 100%;
}

.title {
    font-size: 3.2rem;
    font-weight: 400;
    color: #000000;
    text-transform: none;
    letter-spacing: 0;
    margin: 0;
}

.imageWrapper {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex: 1;
    margin-top: auto;
    overflow: hidden;
    bottom: -2rem;
}

.carImage {
    width: 29rem;
    height: auto;
    object-fit: contain;
    transition: transform 300ms;
}

.card:hover .carImage {
    transform: scale(1.05);
}

@media (max-width: 560px) {
    .card {
        padding: 1.6rem;
        gap: 0;
        min-height: 0;
    }

    .imageWrapper {
        top: 0rem;
        margin-bottom: -1.2rem;
        /* bottom: -2rem; */
    }

    .cardContent {
        gap: 0;
    }

    .title {
        font-size: 1.6rem;
    }

    .carImage {
        width: 12rem;
        height: auto;
        object-fit: contain;
        transition: transform 300ms;
    }
}