.card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  display: block;
  background: #FFFFFF;
  padding: 2.6rem;
  text-decoration: none;
  color: inherit;
  transition: 400ms;
  overflow: hidden;
  border: none;
  text-align: left;
}

.card:hover {
  text-decoration: none !important;
  transform: translateY(-0.8rem);
  box-shadow: 0 0.8rem 3.2rem rgba(0, 0, 0, 0.08);
}

.cardContent {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  position: relative;
  z-index: 2;
  text-align: left;
}

.cardContentMobile {
  display: none;
}

.title {
  font-size: 2.8rem;
  font-weight: 400;
  color: #333333;
  text-transform: none;
  letter-spacing: 0;
}

.iconWrapper {
  margin: 1.5rem 0 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 16.4rem;
}

.iconWrapper svg {
  width: 100%;
  height: 20.4rem;
  stroke: #333333;
  stroke-width: 1.5;
  transition: stroke 300ms;
}

.card:hover .iconWrapper svg {
  stroke: #333333;
}

.description {
  font-size: 2.2rem;
  line-height: 1;
  color: #000000;
  margin: 0;
  text-align: left;
}

@media (max-width: 560px) {
  .card {
    padding: 1.6rem;
    gap: 1.2rem
  }

  .titleWrapper {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
  }

  .title {
    font-size: 1.8rem;
  }

  .description {
    font-size: 1.4rem;
    opacity: 0.7;
  }

  .cardContent {
    display: none;
  }

  .cardContentMobile {
    display: flex;
    flex-direction: row;
    gap: 1.6rem;
    position: relative;
    z-index: 2;
    text-align: left;
  }

  .iconWrapper {
    /* margin: 1.5rem 0 2rem 0; */
    margin: 0;
    /* padding: 1rem; */
    width: fit-content;
    display: flex;
    justify-content: center;
    /* background: #f5f5f5; */
    align-items: center;
    height: 7.4rem;
  }

  .iconWrapper svg {
    width: auto;
    height: 7.4rem;
    stroke: #333333;
    stroke-width: 4 !important;
    transition: stroke 300ms;
  }
}