.section {
    padding: 120px 0;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 6.4rem;
    padding: 5.6rem;
    margin: 0 auto;
    margin-top: 6rem;
}

.catalogHeader {
    padding: 5.6rem;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

.catalogTitle {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.title {
    font-size: 6.4rem;
    font-weight: 300;
    color: #333333;
    margin: 0 0 2.2rem 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: left;
}

.titleCount {
    font-size: 2rem;
    font-weight: 400;
    color: #333333;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: left;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.6rem;
    margin-bottom: 1.6rem;
}

.filters {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.6rem;
    width: 100%;
}


.stickyFilters {
    width: 100%;
    padding: 0.8rem 5.6rem 2.2rem 5.6rem;
    border-bottom: 1px solid #333333;
}

.filtersWrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.6rem;
    width: 100%;
    overflow: hidden;
}

.expandFiltersButton {
    width: 100%;
    display: none;
    align-items: center;
    justify-content: center;
}

@media (max-width: 1200px) {
    .section {
        padding: 60px 0;
    }
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        padding: 0 16px;
    }

    .catalogHeader {
        padding: 0 16px 36px;

    }

    .title {
        font-size: 2.2rem;
        margin-bottom: 40px;
        text-align: left;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-bottom: 40px;
    }

    .select {
        padding: 1rem 1.2rem;
        font-size: 1.2rem;
    }

    .oemInput {
        padding: 1rem 1.2rem 1rem 3rem;
        font-size: 1.2rem;
    }

    .searchIcon {
        left: 1rem;
        width: 1.5rem;
    }
}

@media (max-width: 745px) {

    .filters,
    .filtersWrapper {
        flex-direction: column;
    }

    .stickyFilters {
        padding: 16px;
        gap: 0.8rem;
    }

    .expandedFilters {
        height: 0;
        gap: 0;
    }

    .expandFiltersButton {
        display: flex;
    }
}

@media (max-width: 560px) {
    .section {
        padding: 40px 0;
    }

    .title {
        font-size: 1.8rem;
        margin-bottom: 30px;
    }

    .grid {
        grid-template-columns: 1fr;
        gap: 16px;
        margin-bottom: 1.6rem;
    }
}