.section {
    padding: 80px 0;
}

.container {
    padding: 5.6rem;
    margin: 0 auto;
}

.title {
    font-size: 2.6rem;
    font-weight: 400;
    color: #333333;
    margin: 0 0 2.2rem 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: left;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    margin-bottom: 1.6rem;
}

.viewAllWrapper {
    display: flex;
    width: 100%;
}

.viewAllLink {
    cursor: pointer !important;
    font-size: 2.2rem;
    font-weight: 400;
    color: #333333;
    text-decoration: none;
    text-align: center;
    padding: 3.2rem;
    width: 100%;
    border: none;
    background: #FFFFFF;
    transition: 300ms;
}

.viewAllLink:hover {
    background: #000000;
    color: white;
    text-decoration: none !important;
}

/* Responsive design */
@media (max-width: 768px) {
    .section {
        padding: 60px 0;
    }

    .container {
        padding: 0 16px;
    }

    .title {
        font-size: 2.2rem;
        margin-bottom: 40px;
        text-align: left;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-bottom: 40px;
    }

    .viewAllLink {
        font-size: 14px;
        padding: 10px 20px;
    }
}

@media (max-width: 560px) {
    .section {
        padding: 40px 0;
    }

    .title {
        font-size: 1.8rem;
        margin-bottom: 30px;
    }

    .grid {
        grid-template-columns: 1fr;
        gap: 16px;
        margin-bottom: 1.6rem;
    }

    .viewAllLink {
        font-size: 1.4rem;
        padding: 2.2rem;
    }
}